<RCC>
    <qresource prefix="/components">
        <file alias="NavigationBar.qml">components/NavigationBar.qml</file>
        <file alias="NavigationButton.qml">components/NavigationButton.qml</file>
        <file alias="qmldir">components/qmldir</file>
        <file alias="DataShowBar.qml">components/DataShowBar.qml</file>
        <file alias="CircularProgressBar.qml">components/CircularProgressBar.qml</file>
        <file alias="MyDevice.qml">components/MyDevice.qml</file>
        <file alias="GyroChart.qml">components/GyroChart.qml</file>
        <file alias="TemperatureChart.qml">components/TemperatureChart.qml</file>
        <file alias="CircularInformation.qml">components/CircularInformation.qml</file>
        <file alias="AccelerometerChart.qml">components/AccelerometerChart.qml</file>
        <file alias="RadarScanning.qml">components/RadarScanning.qml</file>
        <file alias="BluetoothSettingPanel.qml">components/BluetoothSettingPanel.qml</file>
        <file alias="SerialSettingPanel.qml">components/SerialSettingPanel.qml</file>
        <file alias="SettingComboBox.qml">components/SettingComboBox.qml</file>
        <file alias="SettingPanel.qml">components/SettingPanel.qml</file>
        <file alias="FormButton.qml">components/FormButton.qml</file>
    </qresource>
</RCC>
